StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName Allura
FontSubfamily Regular
UniqueID 1.005;UKWN;Allura-Regular
FullName Allura Regular
Version Version 1.005
PostScriptName Allura-Regular
Trademark Allura is a trademark of TypeSETit, LLC
Manufacturer Robert E. Leuschke
Designer Robert E. Leuschke
FontDesignerURL www.typesetit.com
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -144
FontHeightOffset 0
Ascender 800
Descender -450
FontBBox -361 -450 1165 800
StartCharMetrics 387
U 32 ; WX 219 ; N space ; G 3
U 33 ; WX 162 ; N exclam ; G 4
U 34 ; WX 256 ; N quotedbl ; G 5
U 35 ; WX 775 ; N numbersign ; G 6
U 36 ; WX 436 ; N dollar ; G 7
U 37 ; WX 464 ; N percent ; G 8
U 38 ; WX 697 ; N ampersand ; G 9
U 39 ; WX 145 ; N quotesingle ; G 10
U 40 ; WX 380 ; N parenleft ; G 11
U 41 ; WX 517 ; N parenright ; G 12
U 42 ; WX 644 ; N asterisk ; G 13
U 43 ; WX 615 ; N plus ; G 14
U 44 ; WX 179 ; N comma ; G 15
U 45 ; WX 377 ; N hyphen ; G 16
U 46 ; WX 181 ; N period ; G 17
U 47 ; WX 467 ; N slash ; G 18
U 48 ; WX 550 ; N zero ; G 19
U 49 ; WX 312 ; N one ; G 20
U 50 ; WX 584 ; N two ; G 21
U 51 ; WX 561 ; N three ; G 22
U 52 ; WX 469 ; N four ; G 23
U 53 ; WX 547 ; N five ; G 24
U 54 ; WX 516 ; N six ; G 25
U 55 ; WX 417 ; N seven ; G 26
U 56 ; WX 491 ; N eight ; G 27
U 57 ; WX 497 ; N nine ; G 28
U 58 ; WX 161 ; N colon ; G 29
U 59 ; WX 166 ; N semicolon ; G 30
U 60 ; WX 379 ; N less ; G 31
U 61 ; WX 539 ; N equal ; G 32
U 62 ; WX 397 ; N greater ; G 33
U 63 ; WX 472 ; N question ; G 34
U 64 ; WX 752 ; N at ; G 35
U 65 ; WX 849 ; N A ; G 36
U 66 ; WX 654 ; N B ; G 37
U 67 ; WX 535 ; N C ; G 38
U 68 ; WX 869 ; N D ; G 39
U 69 ; WX 717 ; N E ; G 40
U 70 ; WX 530 ; N F ; G 41
U 71 ; WX 799 ; N G ; G 42
U 72 ; WX 751 ; N H ; G 43
U 73 ; WX 430 ; N I ; G 44
U 74 ; WX 574 ; N J ; G 45
U 75 ; WX 559 ; N K ; G 46
U 76 ; WX 514 ; N L ; G 47
U 77 ; WX 1096 ; N M ; G 48
U 78 ; WX 785 ; N N ; G 49
U 79 ; WX 706 ; N O ; G 50
U 80 ; WX 539 ; N P ; G 51
U 81 ; WX 670 ; N Q ; G 52
U 82 ; WX 539 ; N R ; G 53
U 83 ; WX 592 ; N S ; G 54
U 84 ; WX 336 ; N T ; G 55
U 85 ; WX 526 ; N U ; G 56
U 86 ; WX 614 ; N V ; G 57
U 87 ; WX 1010 ; N W ; G 58
U 88 ; WX 680 ; N X ; G 59
U 89 ; WX 526 ; N Y ; G 60
U 90 ; WX 524 ; N Z ; G 61
U 91 ; WX 447 ; N bracketleft ; G 62
U 92 ; WX 320 ; N backslash ; G 63
U 93 ; WX 447 ; N bracketright ; G 64
U 94 ; WX 585 ; N asciicircum ; G 65
U 95 ; WX 631 ; N underscore ; G 66
U 96 ; WX 342 ; N grave ; G 67
U 97 ; WX 457 ; N a ; G 68
U 98 ; WX 390 ; N b ; G 69
U 99 ; WX 315 ; N c ; G 70
U 100 ; WX 375 ; N d ; G 71
U 101 ; WX 319 ; N e ; G 72
U 102 ; WX 286 ; N f ; G 73
U 103 ; WX 416 ; N g ; G 74
U 104 ; WX 456 ; N h ; G 75
U 105 ; WX 226 ; N i ; G 76
U 106 ; WX 215 ; N j ; G 77
U 107 ; WX 344 ; N k ; G 78
U 108 ; WX 235 ; N l ; G 79
U 109 ; WX 584 ; N m ; G 80
U 110 ; WX 409 ; N n ; G 81
U 111 ; WX 351 ; N o ; G 82
U 112 ; WX 370 ; N p ; G 83
U 113 ; WX 457 ; N q ; G 84
U 114 ; WX 315 ; N r ; G 85
U 115 ; WX 296 ; N s ; G 86
U 116 ; WX 226 ; N t ; G 87
U 117 ; WX 445 ; N u ; G 88
U 118 ; WX 315 ; N v ; G 89
U 119 ; WX 550 ; N w ; G 90
U 120 ; WX 410 ; N x ; G 91
U 121 ; WX 416 ; N y ; G 92
U 122 ; WX 422 ; N z ; G 93
U 123 ; WX 414 ; N braceleft ; G 94
U 124 ; WX 257 ; N bar ; G 95
U 125 ; WX 466 ; N braceright ; G 96
U 126 ; WX 409 ; N asciitilde ; G 97
U 127 ; WX 1500 ; N DEL ; G 98
U 160 ; WX 219 ; N uni00A0 ; G 99
U 161 ; WX 286 ; N exclamdown ; G 100
U 162 ; WX 461 ; N cent ; G 101
U 163 ; WX 549 ; N sterling ; G 102
U 164 ; WX 1500 ; N currency ; G 103
U 165 ; WX 509 ; N yen ; G 104
U 167 ; WX 532 ; N section ; G 105
U 168 ; WX 392 ; N dieresis ; G 106
U 169 ; WX 736 ; N copyright ; G 107
U 170 ; WX 650 ; N ordfeminine ; G 108
U 171 ; WX 379 ; N guillemotleft ; G 109
U 172 ; WX 745 ; N logicalnot ; G 110
U 173 ; WX 377 ; N uni00AD ; G 111
U 174 ; WX 736 ; N registered ; G 112
U 175 ; WX 377 ; N macron ; G 113
U 176 ; WX 354 ; N degree ; G 114
U 177 ; WX 615 ; N plusminus ; G 115
U 180 ; WX 181 ; N acute ; G 116
U 181 ; WX 445 ; N mu ; G 117
U 182 ; WX 529 ; N paragraph ; G 118
U 183 ; WX 207 ; N periodcentered ; G 119
U 184 ; WX 467 ; N cedilla ; G 120
U 186 ; WX 577 ; N ordmasculine ; G 121
U 187 ; WX 379 ; N guillemotright ; G 122
U 191 ; WX 409 ; N questiondown ; G 123
U 192 ; WX 470 ; N Agrave ; G 124
U 193 ; WX 849 ; N Aacute ; G 125
U 194 ; WX 470 ; N Acircumflex ; G 126
U 195 ; WX 470 ; N Atilde ; G 127
U 196 ; WX 470 ; N Adieresis ; G 128
U 197 ; WX 470 ; N Aring ; G 129
U 198 ; WX 854 ; N AE ; G 130
U 199 ; WX 480 ; N Ccedilla ; G 131
U 200 ; WX 525 ; N Egrave ; G 132
U 201 ; WX 525 ; N Eacute ; G 133
U 202 ; WX 525 ; N Ecircumflex ; G 134
U 203 ; WX 525 ; N Edieresis ; G 135
U 204 ; WX 312 ; N Igrave ; G 136
U 205 ; WX 312 ; N Iacute ; G 137
U 206 ; WX 312 ; N Icircumflex ; G 138
U 207 ; WX 312 ; N Idieresis ; G 139
U 208 ; WX 567 ; N Eth ; G 140
U 209 ; WX 520 ; N Ntilde ; G 141
U 210 ; WX 614 ; N Ograve ; G 142
U 211 ; WX 614 ; N Oacute ; G 143
U 212 ; WX 614 ; N Ocircumflex ; G 144
U 213 ; WX 614 ; N Otilde ; G 145
U 214 ; WX 614 ; N Odieresis ; G 146
U 215 ; WX 467 ; N multiply ; G 147
U 216 ; WX 614 ; N Oslash ; G 148
U 217 ; WX 474 ; N Ugrave ; G 149
U 218 ; WX 474 ; N Uacute ; G 150
U 219 ; WX 474 ; N Ucircumflex ; G 151
U 220 ; WX 474 ; N Udieresis ; G 152
U 221 ; WX 526 ; N Yacute ; G 153
U 222 ; WX 454 ; N Thorn ; G 154
U 223 ; WX 524 ; N germandbls ; G 155
U 224 ; WX 457 ; N agrave ; G 156
U 225 ; WX 457 ; N aacute ; G 157
U 226 ; WX 457 ; N acircumflex ; G 158
U 227 ; WX 457 ; N atilde ; G 159
U 228 ; WX 457 ; N adieresis ; G 160
U 229 ; WX 457 ; N aring ; G 161
U 230 ; WX 565 ; N ae ; G 162
U 231 ; WX 315 ; N ccedilla ; G 163
U 232 ; WX 319 ; N egrave ; G 164
U 233 ; WX 319 ; N eacute ; G 165
U 234 ; WX 319 ; N ecircumflex ; G 166
U 235 ; WX 319 ; N edieresis ; G 167
U 236 ; WX 226 ; N igrave ; G 168
U 237 ; WX 226 ; N iacute ; G 169
U 238 ; WX 226 ; N icircumflex ; G 170
U 239 ; WX 226 ; N idieresis ; G 171
U 240 ; WX 432 ; N eth ; G 172
U 241 ; WX 409 ; N ntilde ; G 173
U 242 ; WX 351 ; N ograve ; G 174
U 243 ; WX 351 ; N oacute ; G 175
U 244 ; WX 351 ; N ocircumflex ; G 176
U 245 ; WX 351 ; N otilde ; G 177
U 246 ; WX 351 ; N odieresis ; G 178
U 247 ; WX 469 ; N divide ; G 179
U 248 ; WX 351 ; N oslash ; G 180
U 249 ; WX 445 ; N ugrave ; G 181
U 250 ; WX 445 ; N uacute ; G 182
U 251 ; WX 445 ; N ucircumflex ; G 183
U 252 ; WX 445 ; N udieresis ; G 184
U 253 ; WX 416 ; N yacute ; G 185
U 254 ; WX 351 ; N thorn ; G 186
U 255 ; WX 1500 ; N ydieresis ; G 187
U 256 ; WX 470 ; N Amacron ; G 188
U 257 ; WX 457 ; N amacron ; G 189
U 258 ; WX 470 ; N Abreve ; G 190
U 259 ; WX 457 ; N abreve ; G 191
U 260 ; WX 849 ; N Aogonek ; G 192
U 261 ; WX 457 ; N aogonek ; G 193
U 262 ; WX 480 ; N Cacute ; G 194
U 263 ; WX 315 ; N cacute ; G 195
U 264 ; WX 480 ; N Ccircumflex ; G 196
U 265 ; WX 315 ; N ccircumflex ; G 197
U 266 ; WX 480 ; N Cdotaccent ; G 198
U 267 ; WX 315 ; N cdotaccent ; G 199
U 268 ; WX 480 ; N Ccaron ; G 200
U 269 ; WX 315 ; N ccaron ; G 201
U 270 ; WX 567 ; N Dcaron ; G 202
U 271 ; WX 704 ; N dcaron ; G 203
U 272 ; WX 567 ; N Dcroat ; G 204
U 273 ; WX 469 ; N dmacron ; G 205
U 274 ; WX 525 ; N Emacron ; G 206
U 275 ; WX 319 ; N emacron ; G 207
U 276 ; WX 525 ; N Ebreve ; G 208
U 277 ; WX 319 ; N ebreve ; G 209
U 278 ; WX 525 ; N Edotaccent ; G 210
U 279 ; WX 319 ; N edotaccent ; G 211
U 280 ; WX 525 ; N Eogonek ; G 212
U 281 ; WX 319 ; N eogonek ; G 213
U 282 ; WX 525 ; N Ecaron ; G 214
U 283 ; WX 319 ; N ecaron ; G 215
U 284 ; WX 621 ; N Gcircumflex ; G 216
U 285 ; WX 416 ; N gcircumflex ; G 217
U 286 ; WX 621 ; N Gbreve ; G 218
U 287 ; WX 416 ; N gbreve ; G 219
U 288 ; WX 621 ; N Gdotaccent ; G 220
U 289 ; WX 416 ; N gdotaccent ; G 221
U 290 ; WX 621 ; N Gcommaaccent ; G 222
U 291 ; WX 416 ; N gcommaaccent ; G 223
U 292 ; WX 529 ; N Hcircumflex ; G 224
U 293 ; WX 456 ; N hcircumflex ; G 225
U 294 ; WX 529 ; N Hbar ; G 226
U 295 ; WX 456 ; N hbar ; G 227
U 296 ; WX 312 ; N Itilde ; G 228
U 297 ; WX 226 ; N itilde ; G 229
U 298 ; WX 312 ; N Imacron ; G 230
U 299 ; WX 226 ; N imacron ; G 231
U 300 ; WX 312 ; N Ibreve ; G 232
U 301 ; WX 226 ; N ibreve ; G 233
U 302 ; WX 312 ; N Iogonek ; G 234
U 303 ; WX 226 ; N iogonek ; G 235
U 304 ; WX 312 ; N Idot ; G 236
U 305 ; WX 226 ; N dotlessi ; G 237
U 306 ; WX 696 ; N IJ ; G 238
U 307 ; WX 441 ; N ij ; G 239
U 308 ; WX 384 ; N Jcircumflex ; G 240
U 309 ; WX 215 ; N jcircumflex ; G 241
U 310 ; WX 529 ; N Kcommaaccent ; G 242
U 311 ; WX 397 ; N kcommaaccent ; G 243
U 312 ; WX 397 ; N kgreenlandic ; G 244
U 313 ; WX 471 ; N Lacute ; G 245
U 314 ; WX 211 ; N lacute ; G 246
U 315 ; WX 471 ; N Lcommaaccent ; G 247
U 316 ; WX 211 ; N lcommaaccent ; G 248
U 317 ; WX 471 ; N Lcaron ; G 249
U 318 ; WX 446 ; N lcaron ; G 250
U 319 ; WX 471 ; N Ldot ; G 251
U 320 ; WX 335 ; N ldot ; G 252
U 321 ; WX 471 ; N Lslash ; G 253
U 322 ; WX 235 ; N lslash ; G 254
U 323 ; WX 520 ; N Nacute ; G 255
U 324 ; WX 409 ; N nacute ; G 256
U 325 ; WX 520 ; N Ncommaaccent ; G 257
U 326 ; WX 409 ; N ncommaaccent ; G 258
U 327 ; WX 520 ; N Ncaron ; G 259
U 328 ; WX 409 ; N ncaron ; G 260
U 329 ; WX 409 ; N napostrophe ; G 261
U 330 ; WX 646 ; N Eng ; G 262
U 331 ; WX 409 ; N eng ; G 263
U 332 ; WX 614 ; N Omacron ; G 264
U 333 ; WX 351 ; N omacron ; G 265
U 334 ; WX 614 ; N Obreve ; G 266
U 335 ; WX 351 ; N obreve ; G 267
U 336 ; WX 614 ; N Ohungarumlaut ; G 268
U 337 ; WX 351 ; N ohungarumlaut ; G 269
U 338 ; WX 1500 ; N OE ; G 270
U 339 ; WX 524 ; N oe ; G 271
U 340 ; WX 495 ; N Racute ; G 272
U 341 ; WX 307 ; N racute ; G 273
U 342 ; WX 495 ; N Rcommaaccent ; G 274
U 343 ; WX 307 ; N rcommaaccent ; G 275
U 344 ; WX 495 ; N Rcaron ; G 276
U 345 ; WX 307 ; N rcaron ; G 277
U 346 ; WX 532 ; N Sacute ; G 278
U 347 ; WX 285 ; N sacute ; G 279
U 348 ; WX 532 ; N Scircumflex ; G 280
U 349 ; WX 285 ; N scircumflex ; G 281
U 350 ; WX 532 ; N Scedilla ; G 282
U 351 ; WX 285 ; N scedilla ; G 283
U 352 ; WX 532 ; N Scaron ; G 284
U 353 ; WX 285 ; N scaron ; G 285
U 354 ; WX 251 ; N Tcommaaccent ; G 286
U 355 ; WX 226 ; N tcommaaccent ; G 287
U 356 ; WX 251 ; N Tcaron ; G 288
U 357 ; WX 461 ; N tcaron ; G 289
U 358 ; WX 251 ; N Tbar ; G 290
U 359 ; WX 226 ; N tbar ; G 291
U 360 ; WX 474 ; N Utilde ; G 292
U 361 ; WX 445 ; N utilde ; G 293
U 362 ; WX 474 ; N Umacron ; G 294
U 363 ; WX 445 ; N umacron ; G 295
U 364 ; WX 474 ; N Ubreve ; G 296
U 365 ; WX 445 ; N ubreve ; G 297
U 366 ; WX 474 ; N Uring ; G 298
U 367 ; WX 445 ; N uring ; G 299
U 368 ; WX 474 ; N Uhungarumlaut ; G 300
U 369 ; WX 445 ; N uhungarumlaut ; G 301
U 370 ; WX 474 ; N Uogonek ; G 302
U 371 ; WX 445 ; N uogonek ; G 303
U 372 ; WX 810 ; N Wcircumflex ; G 304
U 373 ; WX 550 ; N wcircumflex ; G 305
U 374 ; WX 310 ; N Ycircumflex ; G 306
U 375 ; WX 416 ; N ycircumflex ; G 307
U 376 ; WX 526 ; N Ydieresis ; G 308
U 377 ; WX 549 ; N Zacute ; G 309
U 378 ; WX 422 ; N zacute ; G 310
U 379 ; WX 549 ; N Zdotaccent ; G 311
U 380 ; WX 422 ; N zdotaccent ; G 312
U 381 ; WX 549 ; N Zcaron ; G 313
U 382 ; WX 422 ; N zcaron ; G 314
U 383 ; WX 286 ; N longs ; G 315
U 402 ; WX 286 ; N florin ; G 316
U 508 ; WX 854 ; N AEacute ; G 317
U 509 ; WX 565 ; N aeacute ; G 318
U 510 ; WX 614 ; N Oslashacute ; G 319
U 511 ; WX 351 ; N oslashacute ; G 320
U 536 ; WX 532 ; N Scommaaccent ; G 321
U 537 ; WX 285 ; N scommaaccent ; G 322
U 538 ; WX 251 ; N Tcedila ; G 323
U 539 ; WX 226 ; N tcedila ; G 324
U 710 ; WX 457 ; N circumflex ; G 325
U 711 ; WX 457 ; N caron ; G 326
U 728 ; WX 315 ; N breve ; G 327
U 729 ; WX 229 ; N dotaccent ; G 328
U 730 ; WX 354 ; N ring ; G 329
U 731 ; WX 1500 ; N ogonek ; G 330
U 732 ; WX 409 ; N tilde ; G 331
U 733 ; WX 311 ; N hungarumlaut ; G 332
U 937 ; WX 642 ; N uni03A9 ; G 333
U 960 ; WX 412 ; N pi ; G 334
U 7808 ; WX 810 ; N Wgrave ; G 335
U 7809 ; WX 550 ; N wgrave ; G 336
U 7810 ; WX 810 ; N Wacute ; G 337
U 7811 ; WX 550 ; N wacute ; G 338
U 7812 ; WX 810 ; N Wdieresis ; G 339
U 7813 ; WX 550 ; N wdieresis ; G 340
U 7922 ; WX 310 ; N Ygrave ; G 341
U 7923 ; WX 416 ; N ygrave ; G 342
U 8211 ; WX 376 ; N endash ; G 343
U 8212 ; WX 725 ; N emdash ; G 344
U 8216 ; WX 144 ; N quoteleft ; G 345
U 8217 ; WX 235 ; N quoteright ; G 346
U 8218 ; WX 192 ; N quotesinglbase ; G 347
U 8220 ; WX 166 ; N quotedblleft ; G 348
U 8221 ; WX 304 ; N quotedblright ; G 349
U 8222 ; WX 311 ; N quotedblbase ; G 350
U 8224 ; WX 251 ; N dagger ; G 351
U 8225 ; WX 251 ; N daggerdbl ; G 352
U 8226 ; WX 417 ; N bullet ; G 353
U 8230 ; WX 451 ; N ellipsis ; G 354
U 8240 ; WX 650 ; N perthousand ; G 355
U 8249 ; WX 295 ; N guilsinglleft ; G 356
U 8250 ; WX 285 ; N guilsinglright ; G 357
U 8252 ; WX 482 ; N exclamdbl ; G 358
U 8260 ; WX 447 ; N fraction ; G 359
U 8319 ; WX 409 ; N nsuperior ; G 360
U 8355 ; WX 450 ; N franc ; G 361
U 8356 ; WX 549 ; N lira ; G 362
U 8364 ; WX 539 ; N Euro ; G 363
U 8482 ; WX 857 ; N trademark ; G 364
U 8486 ; WX 642 ; N Omega ; G 365
U 8706 ; WX 315 ; N partialdiff ; G 366
U 8710 ; WX 605 ; N increment ; G 367
U 8719 ; WX 490 ; N product ; G 368
U 8721 ; WX 559 ; N summation ; G 369
U 8722 ; WX 539 ; N minus ; G 370
U 8730 ; WX 576 ; N radical ; G 371
U 8734 ; WX 641 ; N infinity ; G 372
U 8747 ; WX 286 ; N integral ; G 373
U 8776 ; WX 547 ; N approxequal ; G 374
U 8800 ; WX 539 ; N notequal ; G 375
U 8804 ; WX 509 ; N lessequal ; G 376
U 8805 ; WX 615 ; N greaterequal ; G 377
U 9674 ; WX 1500 ; N lozenge ; G 378
U 63743 ; WX 526 ; N applelogo ; G 379
U 64256 ; WX 572 ; N ff ; G 380
U 64257 ; WX 459 ; N fi ; G 381
U 64258 ; WX 522 ; N fl ; G 382
U 64259 ; WX 799 ; N ffi ; G 383
U 64260 ; WX 807 ; N ffl ; G 384
U 64261 ; WX 487 ; N longs_t ; G 385
U 64262 ; WX 511 ; N s_t ; G 386
EndCharMetrics
EndFontMetrics
